                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <div id="body">
<div id="A1">
    <button ><a href="/login.html">SingUp / Login</a></button>
    <pre><h1>   THE
   BACHELOR'S
   CORNER</h1>
    </pre>
</div>
<div id="A2">
    <div id="a21">
    ABOUT US
    <a id="link1" href="/aboutus.html">Explore</a>
    </div>
    <div id="a22">
    MENU
    <a id="link1" href="/menu.html">Explore</a>
    </div>
    <div id="a23">
    RESEVATATION
    <a id="link1" href="/reserv.html">Explore</a>
    </div>
    <div id="a24">
    Review
    <a id="link2" href="/review.html">Explore</a>
    </div>

</div>
<div id="A3">

</div>
<div id="A4">
    <div id="a41">
<h2>SOCIAL MEDIA HANDEL</h2>
<ul>*insta_Bachelors_corner</ul>
<ul>*twitter_Bachelors_2000</ul>
<ul>*Facebook_Corner_Bachelors</ul>
<ul>*Telegram_@bachelorsCorner</ul>
</div>
<div id="a42">
    <h2>TIMELINE</h2>
    <ul>Mon: 09:00 A.M. - 12:00 A.M.</ul>
    <ul>Tue: 09:00 A.M. - 12:00 A.M.</ul>
    <ul>Wed: 09:00 A.M. - 12:00 A.M.</ul>
    <ul>Thu: 09:00 A.M. - 12:00 A.M.</ul>
    <ul>Fri: 09:00 A.M. - 12:00 A.M.</ul>
    <ul>Sat: 09:00 A.M. - 12:00 A.M.</ul>
    <ul>Sun: 09:00 A.M. - 12:00 A.M.</ul>
</div>
</div>
</div>

</html>